<!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="image/gif" href="http://courses.cs.washington.edu/courses/cse190m/09sp/homework/1/pie_icon.gif">
	<title>Granny's Pies</title>
	<style type="text/css">
	body{background-image: url("http://courses.cs.washington.edu/courses/cse190m/09sp/homework/1/silverware.jpg"); background-repeat: repeat;}
	h1{
		font-family: Century Gothic, Futura, Verdana;
	    font-size: 60px;
		text-align: center;
		color: #A4A400;
	}
	img{
		width: 400px;
		height: 400px;
		clear: both;
		display: block;
		margin:auto;
		border-collapse: collapse;
	}
	a{
		font-family:  Century Gothic, Futura, Verdana;
		font-size: 50px;
		text-align: center;
		color:  #A4A400;
	}
	.enter{
		text-align: center;
	}
	</style>
</head>
<body>
<h1>Granny's Pies</h1>
<img src="http://ww2.hdnux.com/photos/10/73/52/2341517/3/628x471.jpg" alt = "Granny's Pie">
<div class="enter">
<a href="pie.html">Enter</a>
</div>
</body>
</html>
